<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/toolbarSettings"
        android:title="Settings"/>
    <item android:id="@+id/toolbarGroupChat"
        android:title="Group Chat"/>
    <item android:id="@+id/toolbarLogout"
        android:title="Log out"/>

</menu>