<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.kaen.whatsappclone.model.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_chatdetails"
        tools:context=".ChatDetailsActivity">
        <TextView
            android:id="@+id/dateOfMessages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of messages"
            android:visibility="gone"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/toolBarChatDetails"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/bg_date_of_message"

            android:padding="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatDetailsRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            app:layout_constraintBottom_toTopOf="@+id/linear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBarChatDetails"/>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chatDetailsRecyclerView">

            <EditText
                android:id="@+id/typeMessageEditText"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edit_text_message"
                android:ems="10"
                android:hint="Type message"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:paddingStart="16dp" />

            <ImageView
                android:id="@+id/sendMessegaButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/send_button_bg"
                android:padding="10dp"
                android:scaleType="center"
                android:src="@drawable/baseline_send_24" />

        </LinearLayout>

        <Toolbar
            android:id="@+id/toolBarChatDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/chatDetailsRecyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/colorPrimaryDark"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/backButton"
                    android:background="@color/transparent"
                    android:src="@drawable/leftarrowwhite"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/profileImageChatDetails"
                    android:layout_marginEnd="5dp"
                    android:padding="5dp"
                    android:src="@drawable/avatar_default"
                    app:layout_constraintStart_toEndOf="@id/backButton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/userNameChatDetails"
                    android:textColor="@color/white"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="Username"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/profileImageChatDetails"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/isOnlineChatDetailsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Online"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/userNameChatDetails"
                    app:layout_constraintStart_toStartOf="@id/userNameChatDetails"
                    app:layout_constraintEnd_toEndOf="@id/userNameChatDetails"
                    android:textAlignment="textStart"
                    android:layout_marginStart="5dp"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/menuButtonChatDetails"
                    android:src="@drawable/menu"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="15dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/callButton"
                    android:src="@drawable/baseline_call_24"
                    app:tint="@color/white"
                    app:layout_constraintEnd_toStartOf="@id/menuButtonChatDetails"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="8dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/videoCallButton"
                    android:src="@drawable/baseline_videocam_24"
                    app:tint="@color/white"
                    app:layout_constraintEnd_toStartOf="@id/callButton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="16dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </Toolbar>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>