<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="message"
            type="com.kaen.whatsappclone.models.Message" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="7dp"
            android:background="@drawable/bg_outgoing_bubble"
            android:maxWidth="310dp"
            android:maxHeight="400dp"
            android:minHeight="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/senderText"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="3dp"
                android:inputType="textLongMessage|textMultiLine"
                android:maxWidth="270dp"
                android:minWidth="50dp"
                android:text="@{message.message}"
                android:textColor="@color/white"
                android:textIsSelectable="false"
                app:layout_constraintBottom_toTopOf="@id/senderTime"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.00"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/senderTime"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                app:timestampString="@{message.timestamp}"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:textIsSelectable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                />


            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</layout>
